digraph G {
node [shape=record];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Sausage0[ label ="{{<Player>|<GroundP>}|{Sausage0}|<Sausage0OUT>}"];
Sausage1[ label ="{{<Sausage0>|<GroundP>}|{Sausage1}|<Sausage1OUT>}"];
Island[ label ="{{<Sausage1P>|<Sausage1>|<GroundP>}|{Island}|<IslandOUT>}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage0":Player;
	"Ground" -> "Sausage0":GroundP [style=dotted];
	"Sausage0" -> "Sausage1":Sausage0;
	"Ground" -> "Sausage1":GroundP [style=dotted];
	"Sausage1" -> "Island":Sausage1P [style=dotted];
	"Sausage1" -> "Island":Sausage1;
	"Ground" -> "Island":GroundP [style=dotted];
}