digraph G {
rankdir = BT;
Node [ fontname="Apple Symbols"];
Player		[ label="1" shape=square peripheries=2];
Ground		[ label="0" shape=square peripheries=2];
Sausage1		[ label="" shape=circle];
Sausage0		[ label="" shape=circle];
Sausage2		[ label="" shape=circle];
Island1		[ label="" shape=square];
Island0		[ label="" shape=square];
{rank=same; Player,Sausage1};
{rank=same; Sausage1,Sausage2};
	"Ground" -> "Player" [style=dotted ];
	"Player" -> "Sausage1" [constraint=false];
	"Ground" -> "Sausage1" [style=dotted ];
	"Sausage1" -> "Sausage0" [style=dotted ];
	"Sausage1" -> "Sausage2" [constraint=false];
	"Sausage0" -> "Island1" [style=dotted ];
	"Sausage0" -> "Island0" [constraint=false];
	"Ground" -> "Sausage2" [style=dotted ];
	"Sausage2" -> "Island0" [style=dotted ];
}