digraph G {
node [shape=record];
Player[ label ="{{<GroundP>0}|{Player}|<PlayerOUT>1|{Player}}"];
Ground[ label ="{{Ground}|<GroundOUT>0}"];
Sausage1[ label ="{{<Player>1|<GroundP>0}|{Sausage1}|<Sausage1OUT>1&#8635;|{Player}}"];
Sausage0[ label ="{{<Sausage1P>1&#8635;|<Island>2}|{Sausage0}|<Sausage0OUT>0}"];
Island[ label ="{{<Sausage1P>1&#8635;}|{Island}|<IslandOUT>2|{Player|Sausage1}}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage1":Player;
	"Ground" -> "Sausage1":GroundP [style=dotted];
	"Sausage1" -> "Sausage0":Sausage1P [style=dotted];
	"Sausage1" -> "Island":Sausage1P [style=dotted];
	"Island" -> "Sausage0":Island;
}