digraph G {
node [shape=record];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Sausage1[ label ="{{<Player>|<GroundP>}|{Sausage1}|<Sausage1OUT>}"];
Sausage0[ label ="{{<Sausage1P>|<Island>}|{Sausage0}|<Sausage0OUT>}"];
Island[ label ="{{<Sausage1P>}|{Island}|<IslandOUT>}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage1":Player;
	"Ground" -> "Sausage1":GroundP [style=dotted];
	"Sausage1" -> "Sausage0":Sausage1P [style=dotted];
	"Sausage1" -> "Island":Sausage1P [style=dotted];
	"Island" -> "Sausage0":Island;
}