<Properties GitUserInfo="UsingGIT" StartupItem="AbstractSausageSim/AbstractSausageSim.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../sausage copy/Assets/Scripts/Components/Game.cs">
    <Files>
      <File FileName="../sausage copy/Assets/Scripts/Components/MapEditor.cs" Line="30" Column="14" />
      <File FileName="../sausage copy/Assets/Scripts/Components/LoaderSaver.cs" Line="917" Column="50" />
      <File FileName="../sausage copy/Assets/Scripts/Components/Game.cs" Line="3926" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>