<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AbstractSausageSim/Game/Processes/GraphTraversal.cs" Line="5" Column="5" />
      <File FileName="AbstractSausageSim/Game/Misc/Renderer.cs" Line="56" Column="56" />
      <File FileName="AbstractSausageSim/Game/Structures/Graph/Graph.cs" Line="5" Column="5" />
      <File FileName="AbstractSausageSim/Game/Processes/Game.cs" Line="15" Column="15" />
      <File FileName="AbstractSausageSim/Game/Processes/GraphAlgorithms.cs" Line="19" Column="19" />
      <File FileName="AbstractSausageSim/Game/Processes/Levels.cs" Line="31" Column="31" />
      <File FileName="AbstractSausageSim/Program.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stephenlavelle/Documents/AbstractSausageSim/AbstractSausageSim/Game/Structures/Graph/Edge.cs" line="30" column="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../TreeTraverse/TreeTraverse/Abstract/GameGraph.cs" line="99" offsetX="258" offsetY="1372" expression="v" liveUpdate="False" />
    <Watch file="AbstractSausageSim/Game/Processes/Scenario.cs" line="7" offsetX="416" offsetY="90" expression="g.gamestate" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>