<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AbstractSausageSim/Game/Structures/Graph/Graph.cs">
    <Files>
      <File FileName="AbstractSausageSim/Game/Structures/Graph/Graph.cs" Line="14" Column="14" />
      <File FileName="AbstractSausageSim/Game/Structures/GameState.cs" Line="1" Column="1" />
      <File FileName="AbstractSausageSim/Game/Structures/EntityType.cs" Line="1" Column="1" />
      <File FileName="AbstractSausageSim/Game/Processes/GraphAlgorithms.cs" Line="3" Column="3" />
      <File FileName="AbstractSausageSim/Game/Processes/Game.cs" Line="1" Column="1" />
      <File FileName="AbstractSausageSim/Game/Structures/Movement.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../TreeTraverse/TreeTraverse/Abstract/GameGraph.cs" line="99" offsetX="258" offsetY="1372" expression="v" liveUpdate="False" />
    <Watch file="AbstractSausageSim/Game/Processes/Scenario.cs" line="7" offsetX="416" offsetY="90" expression="g.gamestate" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>