digraph G {
node [shape=record];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Sausage0[ label ="{{<Player>|<Sausage1P>}|{Sausage0}|<Sausage0OUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Sausage1[ label ="{{<GroundP>|<Island>}|{Sausage1}|<Sausage1OUT>}"];
Sausage0[ label ="{{<Player>|<Sausage1P>}|{Sausage0}|<Sausage0OUT>}"];
Sausage0[ label ="{{<Player>|<Sausage1P>}|{Sausage0}|<Sausage0OUT>}"];
Island[ label ="{{<Sausage0P>}|{Island}|<IslandOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Sausage1[ label ="{{<GroundP>|<Island>}|{Sausage1}|<Sausage1OUT>}"];
Sausage1[ label ="{{<GroundP>|<Island>}|{Sausage1}|<Sausage1OUT>}"];
Sausage0[ label ="{{<Player>|<Sausage1P>}|{Sausage0}|<Sausage0OUT>}"];
Sausage0[ label ="{{<Player>|<Sausage1P>}|{Sausage0}|<Sausage0OUT>}"];
Island[ label ="{{<Sausage0P>}|{Island}|<IslandOUT>}"];
Island[ label ="{{<Sausage0P>}|{Island}|<IslandOUT>}"];
Sausage1[ label ="{{<GroundP>|<Island>}|{Sausage1}|<Sausage1OUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Sausage1[ label ="{{<GroundP>|<Island>}|{Sausage1}|<Sausage1OUT>}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage0":Player;
	"Sausage1" -> "Sausage0":Sausage1P [style=dotted];
	"Sausage0" -> "Island":Sausage0P [style=dotted];
	"Ground" -> "Sausage1":GroundP [style=dotted];
	"Island" -> "Sausage1":Island;
}