digraph G {
rankdir = BT;
Node [ fontname="Apple Symbols"];
Player		[ label="1" shape=square peripheries=2];
Ground		[ label="0" shape=square peripheries=2];
Sausage1		[ label="" shape=circle];
Sausage0		[ label="" shape=circle];
Sausage3		[ label="" shape=circle];
Sausage2		[ label="" shape=circle];
{rank=same; Player,Sausage1};
{rank=same; Sausage1,Sausage3};
{rank=same; Sausage0,Sausage2};
	"Ground" -> "Player" [style=dotted color="gray"];
	"Player" -> "Sausage1" [constraint=false  penwidth=2];
	"Ground" -> "Sausage1" [style=dotted color="gray"];
	"Sausage1" -> "Sausage0" [style=dotted  penwidth=2];
	"Sausage1" -> "Sausage3" [constraint=false  penwidth=2];
	"Sausage0" -> "Sausage2" [constraint=false  penwidth=2];
	"Ground" -> "Sausage3" [style=dotted color="gray"];
	"Sausage3" -> "Sausage2" [style=dotted  penwidth=2];
}