digraph G {
node [shape=record];
Player[ label ="{{<GroundP>0}|{Player}|<PlayerOUT>1|{Player}}"];
Ground[ label ="{{Ground}|<GroundOUT>0}"];
Sausage1[ label ="{{<Player>1|<GroundP>0}|{Sausage1}|<Sausage1OUT>1&#8635;|{Player}}"];
Sausage0[ label ="{{<Sausage1P>1&#8635;}|{Sausage0}|<Sausage0OUT>0}"];
Sausage3[ label ="{{<Sausage1>1|<GroundP>0}|{Sausage3}|<Sausage3OUT>0}"];
Sausage2[ label ="{{<Sausage0>0|<Sausage3P>0}|{Sausage2}|<Sausage2OUT>0}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage1":Player;
	"Ground" -> "Sausage1":GroundP [style=dotted];
	"Sausage1" -> "Sausage0":Sausage1P [style=dotted];
	"Sausage1" -> "Sausage3":Sausage1;
	"Sausage0" -> "Sausage2":Sausage0;
	"Ground" -> "Sausage3":GroundP [style=dotted];
	"Sausage3" -> "Sausage2":Sausage3P [style=dotted];
}