digraph G {
node [shape=record];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Sausage3[ label ="{{<Player>|<GroundP>}|{Sausage3}|<Sausage3OUT>}"];
Sausage2[ label ="{{<Sausage3P>}|{Sausage2}|<Sausage2OUT>}"];
Sausage7[ label ="{{<Sausage3>|<GroundP>}|{Sausage7}|<Sausage7OUT>}"];
Sausage1[ label ="{{<Sausage2P>}|{Sausage1}|<Sausage1OUT>}"];
Sausage6[ label ="{{<Sausage2>|<Sausage7P>}|{Sausage6}|<Sausage6OUT>}"];
Sausage11[ label ="{{<Sausage7>|<GroundP>}|{Sausage11}|<Sausage11OUT>}"];
Sausage0[ label ="{{<Sausage1P>}|{Sausage0}|<Sausage0OUT>}"];
Sausage5[ label ="{{<Sausage1>|<Sausage6P>}|{Sausage5}|<Sausage5OUT>}"];
Sausage10[ label ="{{<Sausage6>|<Sausage11P>}|{Sausage10}|<Sausage10OUT>}"];
Sausage15[ label ="{{<Sausage11>|<GroundP>}|{Sausage15}|<Sausage15OUT>}"];
Sausage4[ label ="{{<Sausage0>|<Sausage5P>}|{Sausage4}|<Sausage4OUT>}"];
Sausage9[ label ="{{<Sausage5>|<Sausage10P>}|{Sausage9}|<Sausage9OUT>}"];
Sausage14[ label ="{{<Sausage10>|<Sausage15P>}|{Sausage14}|<Sausage14OUT>}"];
Sausage8[ label ="{{<Sausage4>|<Sausage9P>}|{Sausage8}|<Sausage8OUT>}"];
Sausage13[ label ="{{<Sausage9>|<Sausage14P>}|{Sausage13}|<Sausage13OUT>}"];
Sausage12[ label ="{{<Sausage8>|<Sausage13P>}|{Sausage12}|<Sausage12OUT>}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage3":Player;
	"Ground" -> "Sausage3":GroundP [style=dotted];
	"Sausage3" -> "Sausage2":Sausage3P [style=dotted];
	"Sausage3" -> "Sausage7":Sausage3;
	"Sausage2" -> "Sausage1":Sausage2P [style=dotted];
	"Sausage2" -> "Sausage6":Sausage2;
	"Ground" -> "Sausage7":GroundP [style=dotted];
	"Sausage7" -> "Sausage6":Sausage7P [style=dotted];
	"Sausage7" -> "Sausage11":Sausage7;
	"Sausage1" -> "Sausage0":Sausage1P [style=dotted];
	"Sausage1" -> "Sausage5":Sausage1;
	"Sausage6" -> "Sausage5":Sausage6P [style=dotted];
	"Sausage6" -> "Sausage10":Sausage6;
	"Ground" -> "Sausage11":GroundP [style=dotted];
	"Sausage11" -> "Sausage10":Sausage11P [style=dotted];
	"Sausage11" -> "Sausage15":Sausage11;
	"Sausage0" -> "Sausage4":Sausage0;
	"Sausage5" -> "Sausage4":Sausage5P [style=dotted];
	"Sausage5" -> "Sausage9":Sausage5;
	"Sausage10" -> "Sausage9":Sausage10P [style=dotted];
	"Sausage10" -> "Sausage14":Sausage10;
	"Ground" -> "Sausage15":GroundP [style=dotted];
	"Sausage15" -> "Sausage14":Sausage15P [style=dotted];
	"Sausage4" -> "Sausage8":Sausage4;
	"Sausage9" -> "Sausage8":Sausage9P [style=dotted];
	"Sausage9" -> "Sausage13":Sausage9;
	"Sausage14" -> "Sausage13":Sausage14P [style=dotted];
	"Sausage8" -> "Sausage12":Sausage8;
	"Sausage13" -> "Sausage12":Sausage13P [style=dotted];
}