digraph G {
node [shape=record];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Sausage1[ label ="{{<Player>|<GroundP>}|{Sausage1}|<Sausage1OUT>}"];
Sausage0[ label ="{{<Sausage1P>}|{Sausage0}|<Sausage0OUT>}"];
Sausage3[ label ="{{<Sausage1>|<GroundP>}|{Sausage3}|<Sausage3OUT>}"];
Sausage2[ label ="{{<Sausage0>|<Sausage3P>}|{Sausage2}|<Sausage2OUT>}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage1":Player;
	"Ground" -> "Sausage1":GroundP [style=dotted];
	"Sausage1" -> "Sausage0":Sausage1P [style=dotted];
	"Sausage1" -> "Sausage3":Sausage1;
	"Sausage0" -> "Sausage2":Sausage0;
	"Ground" -> "Sausage3":GroundP [style=dotted];
	"Sausage3" -> "Sausage2":Sausage3P [style=dotted];
}