digraph G {
rankdir = BT;
Node [ fontname="Apple Symbols"];
Player		[ label="1" shape=square peripheries=2];
Ground		[ label="0" shape=square peripheries=2];
Sausage		[ label="" shape=circle];
Island		[ label="" shape=square];
{rank=same; Player,Sausage};
	"Ground" -> "Player" [style=dotted color="gray"];
	"Player" -> "Sausage" [constraint=false  penwidth=2];
	"Ground" -> "Sausage" [style=dotted color="gray"];
	"Island" -> "Sausage" [style=dotted color="gray"];
	"Sausage" -> "Island" [style=dotted  penwidth=2];
}