digraph G {
node [shape=record];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Sausage0[ label ="{{<Player>|<GroundP>}|{Sausage0}|<Sausage0OUT>}"];
Island[ label ="{{<Sausage0P>|<Sausage1P>}|{Island}|<IslandOUT>}"];
Sausage2[ label ="{{<Sausage0>|<GroundP>}|{Sausage2}|<Sausage2OUT>}"];
Sausage1[ label ="{{<Island>|<Sausage2P>}|{Sausage1}|<Sausage1OUT>}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage0":Player;
	"Ground" -> "Sausage0":GroundP [style=dotted];
	"Sausage0" -> "Island":Sausage0P [style=dotted];
	"Sausage0" -> "Sausage2":Sausage0;
	"Sausage1" -> "Island":Sausage1P [style=dotted];
	"Island" -> "Sausage1":Island;
	"Ground" -> "Sausage2":GroundP [style=dotted];
	"Sausage2" -> "Sausage1":Sausage2P [style=dotted];
}