digraph G {
node [shape=record];
Player[ label ="{{<GroundP>0}|{Player}|<PlayerOUT>1|{Player}}"];
Ground[ label ="{{Ground}|<GroundOUT>0}"];
Sausage0[ label ="{{<Player>1|<Sausage1P>0}|{Sausage0}|<Sausage0OUT>1 CW|{Player}}"];
Sausage1[ label ="{{<GroundP>0|<Island>0}|{Sausage1}|<Sausage1OUT>0}"];
Island[ label ="{{<Sausage0>1|<GroundP>0}|{Island}|<IslandOUT>0}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage0":Player;
	"Sausage1" -> "Sausage0":Sausage1P [style=dotted];
	"Sausage0" -> "Island":Sausage0;
	"Ground" -> "Sausage1":GroundP [style=dotted];
	"Ground" -> "Island":GroundP [style=dotted];
	"Island" -> "Sausage1":Island;
}