digraph G {
node [shape=record];
Player[ label ="{{<GroundP>0}|{Player}|<PlayerOUT>1|{Player}}"];
Ground[ label ="{{Ground}|<GroundOUT>0}"];
Island0[ label ="{{<Player>1|<Island1P>1|<GroundP>0}|{Island0}|<Island0OUT>1|{Player}}"];
Island1[ label ="{{<Island0P>1}|{Island1}|<Island1OUT>1|{Player|Island0}}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Island0":Player;
	"Island1" -> "Island0":Island1P [style=dotted];
	"Ground" -> "Island0":GroundP [style=dotted];
	"Island0" -> "Island1":Island0P [style=dotted];
}