digraph G {
rankdir = BT;
Node [ fontname="Apple Symbols"];
Player		[ label="1" shape=square peripheries=2];
Ground		[ label="0" shape=square peripheries=2];
Sausage1		[ label="" shape=circle];
Island0		[ label="" shape=square];
Island1		[ label="" shape=square];
Sausage3		[ label="" shape=circle];
Sausage0		[ label="" shape=circle];
Sausage2		[ label="" shape=circle];
Island2		[ label="" shape=square];
Island3		[ label="" shape=square];
{rank=same; Player,Sausage1};
{rank=same; Sausage1,Sausage3};
{rank=same; Sausage0,Sausage2};
	"Ground" -> "Player" [style=dotted color="gray"];
	"Player" -> "Sausage1" [constraint=false  penwidth=2];
	"Ground" -> "Sausage1" [style=dotted color="gray"];
	"Sausage1" -> "Island0" [style=dotted  penwidth=2];
	"Sausage1" -> "Island1" [style=dotted  penwidth=2];
	"Sausage1" -> "Sausage3" [constraint=false  penwidth=2];
	"Sausage3" -> "Island0" [style=dotted color="gray"];
	"Island0" -> "Sausage0" [style=dotted  penwidth=2];
	"Island0" -> "Sausage2" [style=dotted  penwidth=2];
	"Sausage3" -> "Island1" [style=dotted color="gray"];
	"Island1" -> "Sausage0" [style=dotted color="gray"];
	"Island1" -> "Sausage2" [style=dotted color="gray"];
	"Ground" -> "Sausage3" [style=dotted color="gray"];
	"Sausage0" -> "Island2" [style=dotted  penwidth=2];
	"Sausage0" -> "Island3" [style=dotted  penwidth=2];
	"Sausage0" -> "Sausage2" [constraint=false color="gray"];
	"Sausage2" -> "Island2" [style=dotted color="gray"];
	"Sausage2" -> "Island3" [style=dotted color="gray"];
}