digraph G {
rankdir = BT;
Node [ fontname="Apple Symbols"];
Player		[ label="1" shape=square peripheries=2];
Ground		[ label="0" shape=square peripheries=2];
Sausage0		[ label="" shape=circle];
Island		[ label="" shape=square];
Sausage1		[ label="" shape=circle];
{rank=same; Player,Sausage0};
{rank=same; Sausage0,Sausage1};
	"Ground" -> "Player" [style=dotted color="gray"];
	"Player" -> "Sausage0" [constraint=false  penwidth=2];
	"Ground" -> "Sausage0" [style=dotted color="gray"];
	"Sausage0" -> "Island" [style=dotted  penwidth=2];
	"Sausage0" -> "Sausage1" [constraint=false  penwidth=2];
	"Sausage1" -> "Island" [style=dotted  penwidth=2];
}