digraph G {
node [shape=record];
Player[ label ="{{<GroundP>}|{Player}|<PlayerOUT>}"];
Ground[ label ="{{Ground}|<GroundOUT>}"];
Sausage0[ label ="{{<Player>|<GroundP>|<Sausage1P>}|{Sausage0}|<Sausage0OUT>}"];
Sausage1[ label ="{{<IslandP>}|{Sausage1}|<Sausage1OUT>}"];
Island[ label ="{{<Sausage0P>}|{Island}|<IslandOUT>}"];
	"Ground" -> "Player":GroundP [style=dotted];
	"Player" -> "Sausage0":Player;
	"Ground" -> "Sausage0":GroundP [style=dotted];
	"Sausage1" -> "Sausage0":Sausage1P [style=dotted];
	"Sausage0" -> "Island":Sausage0P [style=dotted];
	"Island" -> "Sausage1":IslandP [style=dotted];
}